<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='frm' inline='true' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frm' name='textscan.19jm8760d1ljsk15qsfzq1xnwst7'>
            <connection class='textscan' directory='/Users/YUHONG/Dropbox/000000BA/BA' filename='user_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='user_data' name='textscan.16l23y606ki1yx140ga7n0jeupwa'>
            <connection class='textscan' directory='/Users/YUHONG/Dropbox/000000BA/BA' filename='user_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19jm8760d1ljsk15qsfzq1xnwst7' name='frm.csv' table='[frm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='uid' ordinal='0' />
            <column datatype='real' name='monetary' ordinal='1' />
            <column datatype='integer' name='purchase_recency' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='integer' name='r_quartile' ordinal='4' />
            <column datatype='integer' name='m_quartile' ordinal='5' />
            <column datatype='integer' name='f_quartile' ordinal='6' />
            <column datatype='integer' name='RFM_seg' ordinal='7' />
            <column datatype='integer' name='RFM_score' ordinal='8' />
            <column datatype='string' name='RFM_seg_label' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_recency]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_quartile]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_quartile]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_quartile]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_seg]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_score]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_seg_label]</local-name>
            <parent-name>[frm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w0v7f40cr0wi918tujlw1nwuktr]&quot;' value='monetary' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='RFM score' datatype='integer' name='[RFM_score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RFM_seg]' role='dimension' type='ordinal' />
      <column datatype='string' name='[RFM_seg_label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RFM_seg_label]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Other&quot;'>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[RFM_seg_label]' role='dimension' type='nominal' />
      <column datatype='integer' name='[f_quartile (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[f_quartile]' />
        <aliases>
          <alias key='4' value='4-High' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1-Frequency' />
          <alias key='4' value='4-High' />
        </aliases>
      </column>
      <column datatype='integer' name='[frequency (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[frequency]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[m_quartile (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[m_quartile]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[m_quartile]' role='dimension' type='ordinal' />
      <column datatype='real' name='[monetary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monetary]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[purchase_recency (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[purchase_recency]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[purchase_recency]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[r_quartile (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[r_quartile]' />
        <aliases>
          <alias key='4' value='4-High' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1-Recency' />
          <alias key='4' value='4-High' />
        </aliases>
      </column>
      <column datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column-instance column='[RFM_seg]' derivation='None' name='[none:RFM_seg:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RFM_seg_label]' derivation='None' name='[none:RFM_seg_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[f_quartile (copy)]' derivation='None' name='[none:f_quartile (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
      <column-instance column='[purchase_recency]' derivation='None' name='[none:purchase_recency:ok]' pivot='key' type='ordinal' />
      <column-instance column='[r_quartile (copy)]' derivation='None' name='[none:r_quartile (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
      <group caption='Action (RFM_seg_label)' hidden='true' name='[Action (RFM_seg_label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM_seg_label]' />
        </groupfilter>
      </group>
      <group caption='Action (f_quartile (copy),r_quartile (copy))' hidden='true' name='[Action (f_quartile (copy),r_quartile (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:f_quartile (copy):ok]' />
          <groupfilter function='level-members' level='[none:r_quartile (copy):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (f_quartile,m_quartile,r_quartile)' hidden='true' name='[Action (f_quartile,m_quartile,r_quartile)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[f_quartile]' />
          <groupfilter function='level-members' level='[m_quartile]' />
          <groupfilter function='level-members' level='[r_quartile]' />
        </groupfilter>
      </group>
      <group caption='Action (f_quartile,r_quartile)' hidden='true' name='[Action (f_quartile,r_quartile)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[f_quartile]' />
          <groupfilter function='level-members' level='[r_quartile]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (frequency,purchase_recency,RFM_seg,RFM_seg_label,uid)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:frequency:ok]' />
          <groupfilter function='level-members' level='[none:purchase_recency:ok]' />
          <groupfilter function='level-members' level='[none:RFM_seg:ok]' />
          <groupfilter function='level-members' level='[none:RFM_seg_label:nk]' />
          <groupfilter function='level-members' level='[none:uid:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.594714' measure-ordering='alphabetic' measure-percentage='0.405286' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{81aaeb66-2213-4c01-b7c4-2c1d076077f6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[attr:f_quartile:qk]' />
            <field name='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[attr:r_quartile:qk]' />
            <field name='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[attr:m_quartile:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='user_data' inline='true' name='federated.02dcvfv163ol8v161m3rn1d26vdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_data' name='textscan.1bui6o718a3wrm11lw2ug00kf08f'>
            <connection class='textscan' directory='/Users/YUHONG/Dropbox/000000BA/BA' filename='user_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bui6o718a3wrm11lw2ug00kf08f' name='user_data.csv' table='[user_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='login_cnt' ordinal='2' />
            <column datatype='real' name='purchase_sum' ordinal='3' />
            <column datatype='integer' name='purchase_cnt' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_cnt]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_sum]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_cnt]</local-name>
            <parent-name>[user_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Login Cnt' datatype='integer' name='[login_cnt]' role='measure' type='quantitative' />
      <column caption='Purchase Cnt' datatype='integer' name='[purchase_cnt]' role='measure' type='quantitative' />
      <column caption='Purchase Sum' datatype='real' name='[purchase_sum]' role='measure' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.407489' measure-ordering='alphabetic' measure-percentage='0.592511' show-structure='true' />
    </datasource>
    <datasource caption='reg_monetary' inline='true' name='federated.0c7c839149nwkm18hy2j71je8lz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reg_monetary' name='textscan.1n6xqh11mnq6wx19i86wg0g8dhrb'>
            <connection class='textscan' directory='/Users/YUHONG/Dropbox/000000BA/BA' filename='reg_monetary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n6xqh11mnq6wx19i86wg0g8dhrb' name='reg_monetary.csv' table='[reg_monetary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='uid' ordinal='0' />
            <column datatype='date' name='register_date' ordinal='1' />
            <column datatype='real' name='monetary' ordinal='2' />
            <column datatype='real' name='purchase_recency' ordinal='3' />
            <column datatype='real' name='frequency' ordinal='4' />
            <column datatype='integer' name='r_quartile' ordinal='5' />
            <column datatype='integer' name='m_quartile' ordinal='6' />
            <column datatype='integer' name='f_quartile' ordinal='7' />
            <column datatype='integer' name='RFM_seg' ordinal='8' />
            <column datatype='real' name='RFM_score' ordinal='9' />
            <column datatype='string' name='RFM_seg_label' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_date]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_recency]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_quartile]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_quartile]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_quartile]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_seg]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_score]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_seg_label]</local-name>
            <parent-name>[reg_monetary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c7c839149nwkm18hy2j71je8lz7].[cnt:Number of Records:qk]&quot;' value='Count of Registers' />
          <alias key='&quot;[federated.0c7c839149nwkm18hy2j71je8lz7].[usr:Calculation_145170773284294667:qk]&quot;' value='User Purchased' />
        </aliases>
      </column>
      <column caption='ZeroUser' datatype='integer' datatype-customized='true' name='[Calculation_145170773280604160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([monetary]=0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RFM score' datatype='real' name='[RFM_score]' role='measure' type='quantitative' />
      <column caption='RFM seg' datatype='integer' name='[RFM_seg]' role='measure' type='quantitative' />
      <column caption='RFM seg label' datatype='string' name='[RFM_seg_label]' role='dimension' type='nominal' />
      <column caption='F Quartile' datatype='integer' name='[f_quartile]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M Quartile' datatype='integer' name='[m_quartile]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Purchase Recency' datatype='real' name='[purchase_recency]' role='measure' type='quantitative' />
      <column caption='R Quartile' datatype='integer' name='[r_quartile]' role='measure' type='quantitative' />
      <column caption='Register Date' datatype='date' name='[register_date]' role='dimension' type='ordinal' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_145170773280604160]' derivation='Count' name='[cnt:Calculation_145170773280604160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.361233' measure-ordering='alphabetic' measure-percentage='0.638767' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr' type='datasource'>
        <exclude-sheet name='Customer' />
        <exclude-sheet name='Frequency' />
        <exclude-sheet name='Monetary' />
        <exclude-sheet name='NumCus' />
        <exclude-sheet name='Recency' />
        <exclude-sheet name='RFXM' />
        <exclude-sheet name='RXF2M' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='RXF,RXF2M' />
        <param name='special-fields' value='all' />
        <param name='target' value='FRM' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RFXM' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='RFXM' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend' type='sheet' worksheet='TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TREND' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column aggregation='Sum' datatype='integer' name='[RFM_seg]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RFM_seg_label]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[m_quartile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[monetary]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_seg]' derivation='None' name='[none:RFM_seg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_seg_label]' derivation='None' name='[none:RFM_seg_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[f_quartile]' derivation='None' name='[none:f_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_quartile]' derivation='None' name='[none:m_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_recency]' derivation='None' name='[none:purchase_recency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_quartile]' derivation='None' name='[none:r_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[purchase_recency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[f_quartile]' />
              <groupfilter function='level-members' level='[r_quartile]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile:ok]'>
            <groupfilter function='level-members' level='[none:f_quartile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:m_quartile:ok]'>
            <groupfilter function='level-members' level='[none:m_quartile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile:ok]'>
            <groupfilter function='level-members' level='[none:r_quartile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]'>
            <groupfilter function='level-members' level='[none:uid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]' direction='DESC' using='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[sum:monetary:qk]' />
          <slices>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]</column>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile:ok]</column>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:m_quartile:ok]</column>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile:ok]</column>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[sum:monetary:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>frequency:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>purchase_recency:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:purchase_recency:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RFM_seg:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RFM_seg_label:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>uid:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of monetary:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk] / ([federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk] / ([federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg:ok] / ([federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:frequency:ok] / [federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:purchase_recency:ok]))))</rows>
        <cols>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Median Frequency (orders)</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Number of purchases made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column datatype='string' name='[RFM_seg_label]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column-instance column='[frequency]' derivation='Median' name='[med:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_seg_label]' derivation='None' name='[none:RFM_seg_label:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[f_quartile]' />
              <groupfilter function='level-members' level='[r_quartile]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Recent Customer&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Almost Lost&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>&quot;Lost Cheap Customers&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[med:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]</rows>
        <cols>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[med:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Median Monetary ($)</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>Median merchandise value</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column datatype='string' name='[RFM_seg_label]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column-instance column='[monetary]' derivation='Median' name='[med:monetary:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[monetary]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_seg_label]' derivation='None' name='[none:RFM_seg_label:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[f_quartile]' />
              <groupfilter function='level-members' level='[r_quartile]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Recent Customer&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Almost Lost&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>&quot;Lost Cheap Customers&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[med:monetary:qk]' />
              <lod column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]</rows>
        <cols>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[med:monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumCus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Num of Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column datatype='string' name='[RFM_seg_label]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column-instance column='[RFM_seg_label]' derivation='None' name='[none:RFM_seg_label:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[f_quartile]' />
              <groupfilter function='level-members' level='[r_quartile]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Recent Customer&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Almost Lost&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>&quot;Lost Cheap Customers&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[ctd:uid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFXM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>$ Frequency vs Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column datatype='integer' name='[f_quartile (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[f_quartile]' />
              <aliases>
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column datatype='real' name='[monetary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monetary]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[monetary]' role='dimension' type='ordinal' />
            <column-instance column='[f_quartile (copy)]' derivation='None' name='[none:f_quartile (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_quartile (copy)]' derivation='None' name='[none:r_quartile (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary (copy)]' derivation='Sum' name='[pcto:sum:monetary (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[r_quartile (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[r_quartile]' />
              <aliases>
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column-instance column='[monetary (copy)]' derivation='Sum' name='[sum:monetary (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[sum:monetary (copy):qk]' />
              <color column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[pcto:sum:monetary (copy):qk:2]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile (copy):qk]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile (copy):qk]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[pcto:sum:monetary (copy):qk:2]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[sum:monetary (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RXF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>% User Recency vs Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_4538924789756493825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_4538924789756592130]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column-instance column='[f_quartile]' derivation='None' name='[none:f_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_quartile]' derivation='None' name='[none:r_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4538924789756493825]' derivation='User' name='[usr:Calculation_4538924789756493825:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
            <column-instance column='[Calculation_4538924789756592130]' derivation='User' name='[usr:Calculation_4538924789756592130:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]'>
            <groupfilter from='&quot;12tBHsip&quot;' function='range' level='[none:uid:nk]' to='&quot;YxX5kFIJ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[usr:Calculation_4538924789756493825:qk:3]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[usr:Calculation_4538924789756592130:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>F Quartile:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>R Quartile:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile:ok]</rows>
        <cols>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RXF2M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>$ User Recency vs Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[monetary]' role='dimension' type='ordinal' />
            <column-instance column='[f_quartile]' derivation='None' name='[none:f_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_quartile]' derivation='None' name='[none:r_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[pcto:sum:monetary:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]'>
            <groupfilter from='&quot;12tBHsip&quot;' function='range' level='[none:uid:nk]' to='&quot;YxX5kFIJ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[sum:monetary:qk]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[pcto:sum:monetary:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>F Quartile:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>R Quartile:&#9;</run>
                <run bold='true'>&lt;[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile:ok]</rows>
        <cols>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Recency (days)</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>Number of days since last purchase</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
            <column datatype='string' name='[RFM_seg_label]' role='dimension' type='nominal' />
            <column-instance column='[purchase_recency]' derivation='Avg' name='[avg:purchase_recency:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Frequency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
            <column-instance column='[RFM_seg_label]' derivation='None' name='[none:RFM_seg_label:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[purchase_recency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1-Recency' />
                <alias key='4' value='4-High' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[f_quartile]' />
              <groupfilter function='level-members' level='[r_quartile]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Recent Customer&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Almost Lost&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>&quot;Lost Cheap Customers&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' />
              <text column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[avg:purchase_recency:qk]' />
              <lod column='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]</rows>
        <cols>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[avg:purchase_recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegAct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Registers and Register Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reg_monetary' name='federated.0c7c839149nwkm18hy2j71je8lz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7c839149nwkm18hy2j71je8lz7'>
            <column caption='COUNT(IF[Monetary]!=0 THEN [Number of Records] END)' datatype='integer' name='[Calculation_145170773284294667]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT(IF[monetary]!=0 THEN [Number of Records] END)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Register Date' datatype='date' name='[register_date]' role='dimension' type='ordinal' />
            <column-instance column='[register_date]' derivation='Day-Trunc' name='[tdy:register_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145170773284294667]' derivation='User' name='[usr:Calculation_145170773284294667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7c839149nwkm18hy2j71je8lz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7c839149nwkm18hy2j71je8lz7].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7c839149nwkm18hy2j71je8lz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7c839149nwkm18hy2j71je8lz7].[usr:Calculation_145170773284294667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c7c839149nwkm18hy2j71je8lz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c7c839149nwkm18hy2j71je8lz7].[cnt:Number of Records:qk] + [federated.0c7c839149nwkm18hy2j71je8lz7].[usr:Calculation_145170773284294667:qk])</rows>
        <cols>[federated.0c7c839149nwkm18hy2j71je8lz7].[tdy:register_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily New Registers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reg_monetary' name='federated.0c7c839149nwkm18hy2j71je8lz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7c839149nwkm18hy2j71je8lz7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Register Date' datatype='date' name='[register_date]' role='dimension' type='ordinal' />
            <column-instance column='[register_date]' derivation='Day-Trunc' name='[tdy:register_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7c839149nwkm18hy2j71je8lz7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0c7c839149nwkm18hy2j71je8lz7].[tdy:register_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0c7c839149nwkm18hy2j71je8lz7].[tdy:register_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c7c839149nwkm18hy2j71je8lz7].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0c7c839149nwkm18hy2j71je8lz7].[cnt:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0c7c839149nwkm18hy2j71je8lz7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0c7c839149nwkm18hy2j71je8lz7].[tdy:register_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.02dcvfv163ol8v161m3rn1d26vdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02dcvfv163ol8v161m3rn1d26vdj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Login Cnt' datatype='integer' name='[login_cnt]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Cnt' datatype='integer' name='[purchase_cnt]' role='measure' type='quantitative' />
            <column caption='Purchase Sum' datatype='real' name='[purchase_sum]' role='measure' type='quantitative' />
            <column-instance column='[login_cnt]' derivation='Sum' name='[sum:login_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_cnt]' derivation='Sum' name='[sum:purchase_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_sum]' derivation='Sum' name='[sum:purchase_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dcvfv163ol8v161m3rn1d26vdj].[Action (Date)]'>
            <groupfilter function='level-members' level='[date]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dcvfv163ol8v161m3rn1d26vdj].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:login_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:login_cnt:qk] + ([federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_cnt:qk] + [federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_sum:qk]))</rows>
        <cols>[federated.02dcvfv163ol8v161m3rn1d26vdj].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TREND2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_data' name='federated.02dcvfv163ol8v161m3rn1d26vdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02dcvfv163ol8v161m3rn1d26vdj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Login Cnt' datatype='integer' name='[login_cnt]' role='measure' type='quantitative' />
            <column caption='Purchase Cnt' datatype='integer' name='[purchase_cnt]' role='measure' type='quantitative' />
            <column caption='Purchase Sum' datatype='real' name='[purchase_sum]' role='measure' type='quantitative' />
            <column-instance column='[login_cnt]' derivation='Sum' name='[sum:login_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_cnt]' derivation='Sum' name='[sum:purchase_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_sum]' derivation='Sum' name='[sum:purchase_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:login_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:login_cnt:qk] + ([federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_cnt:qk] + [federated.02dcvfv163ol8v161m3rn1d26vdj].[sum:purchase_sum:qk]))</rows>
        <cols>[federated.02dcvfv163ol8v161m3rn1d26vdj].[wk:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BA Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='       Trend Analysis' captured-sheet='Trend' id='4' />
                  <story-point caption='         RFM Analysis' captured-sheet='FRM' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Customer'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]</field>
                                  <field>[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:RFM_seg_label:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;DDig5HFm&quot;</bucket>
                                  <bucket>&quot;Other&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FRM'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='frm' name='federated.0w0v7f40cr0wi918tujlw1nwuktr' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0v7f40cr0wi918tujlw1nwuktr'>
        <column aggregation='Sum' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1-Frequency' />
            <alias key='4' value='4-High' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[m_quartile]' role='dimension' type='ordinal' />
        <column-instance column='[f_quartile]' derivation='None' name='[none:f_quartile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[m_quartile]' derivation='None' name='[none:m_quartile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[r_quartile]' derivation='None' name='[none:r_quartile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1-Recency' />
            <alias key='4' value='4-High' />
          </aliases>
        </column>
        <column datatype='string' name='[uid]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='46' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='27' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='22' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='18' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='13' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='11' type='layout-basic' w='98438' x='781' y='1042' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='330' h='42969' id='8' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='42709' id='37' type='layout-basic' w='98204' x='898' y='1130'>
              <zone h='42709' id='15' param='horz' type='layout-flow' w='98204' x='898' y='1130'>
                <zone fixed-size='388' h='42709' id='16' is-fixed='true' name='RXF' w='38672' x='898' y='1130'>
                  <layout-cache fixed-size-h='288' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='203' h='42709' id='19' is-fixed='true' name='Frequency' w='20605' x='39570' y='1130'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='196' h='42709' id='25' is-fixed='true' name='Recency' w='19922' x='60175' y='1130'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='42709' id='51' name='Monetary' w='19005' x='80097' y='1130'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='55031' id='23' param='vert' type='layout-flow' w='98400' x='800' y='43969'>
            <zone h='55031' id='33' type='layout-basic' w='98400' x='800' y='43969'>
              <zone h='55031' id='24' param='vert' type='layout-flow' w='38653' x='800' y='43969'>
                <zone fixed-size='301' h='40235' id='53' is-fixed='true' name='RXF2M' w='38457' x='898' y='44099'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14536' id='35' name='NumCus' w='38457' x='898' y='84334'>
                  <layout-cache fixed-size-h='198' fixed-size-w='263' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='55031' id='39' param='vert' type='layout-flow' w='59747' x='39453' y='43969'>
                <zone fixed-size='43' h='5599' id='42' is-fixed='true' param='vert' type='layout-flow' w='59551' x='39551' y='44099'>
                  <zone h='5599' id='43' param='horz' type='layout-flow' w='59551' x='39551' y='44099'>
                    <zone h='5599' id='44' param='horz' type='layout-flow' w='59551' x='39551' y='44099'>
                      <zone h='5599' id='47' mode='checkdropdown' name='Customer' param='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:uid:nk]' type='filter' values='database' w='9925' x='39551' y='44099'>
                      </zone>
                      <zone h='5599' id='48' mode='checkdropdown' name='Customer' param='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:f_quartile:ok]' type='filter' values='database' w='9925' x='49476' y='44099'>
                      </zone>
                      <zone h='5599' id='49' mode='checkdropdown' name='Customer' param='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:r_quartile:ok]' type='filter' values='database' w='9925' x='59401' y='44099'>
                      </zone>
                      <zone h='5599' id='50' mode='checkdropdown' name='Customer' param='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[none:m_quartile:ok]' type='filter' values='database' w='9925' x='69326' y='44099'>
                      </zone>
                      <zone h='5599' id='54' name='RXF2M' pane-specification-id='0' param='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[sum:monetary:qk]' type='color' w='9925' x='79251' y='44099'>
                      </zone>
                      <zone h='5599' id='55' name='Frequency' param='[federated.0w0v7f40cr0wi918tujlw1nwuktr].[Action (f_quartile,r_quartile)]' type='filter' values='database' w='9926' x='89176' y='44099'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='362' h='48177' id='41' is-fixed='true' name='Customer' show-title='false' w='59551' x='39551' y='49698'>
                  <layout-cache fixed-size-w='422' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='TREND' w='53100' x='800' y='1333'>
          </zone>
          <zone h='97334' id='4' param='horz' type='layout-flow' w='45300' x='53900' y='1333'>
            <zone h='97334' id='5' name='TREND2' w='45300' x='53900' y='1333'>
              <layout-cache cell-count-w='7' minheight='417' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
